# Data

echo-project/: pom.xml
echo-project/src/test/java/: BufferTest.java  FutureTest.java
interview/src/basic/collection/: CountDownLatchDemo.java  CyclicBarrierDemo.java  ExchangerDemo.java  SafeHashMapDemo.java  SemaphoreDemo.java
interview/src/basic/io/: AIOPlainEchoServer.java  BIOPlainEchoServer.java  NIOPlainEchoServer.java
interview/src/basic/javabasic/: ByteCodeSample.java
interview/src/basic/reflect/: ClassLoaderChecker.java  LoadDifference.java  MyClassLoader.java  ReflectSample.java  Robot.java
interview/src/basic/socket/: LengthCalculator.java  TCPClient.java  TCPServer.java  UDPClient.java  UDPServer.java
interview/src/basic/thread/: CAScase.java  CoarseSync.java  CurrentThreadDemo.java  CycleWait.java  FutureTaskDemo.java  InterruptDemo.java  MyCallable.java  MyRunnable.java  MyThread.java  ReentrantLockDemo.java  RunnableDemo.java  StringBufferWithoutSync.java  SyncBlockAndMethod.java  SyncDemo.java  SyncThread.java  ThreadPoolDemo.java  ThreadTest.java  WaitSleepDemo.java  YieldDemo.java  notificationDemo.java
interview/src/basic/throwable/: ErrorAndException.java  (+2 more)
millionServer/: pom.xml
mobile-redis/: pom.xml
mybatis/: pom.xml
mybatis/src/main/java/com/weapon/entity/: Account.java  Classes.java  Customer.java  Goods.java  Student.java
mybatis/src/main/java/com/weapon/repository/: AccountRepository.java  ClassesRepository.java  ClassesRepository.xml  CustomerRepository.java  GoodsRepository.java  StudentRepository.java
mybatis/src/main/resources/: config.xml
mybatis/src/test/java/: Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
mybatisGenerator/: pom.xml
mybatisplus/: pom.xml
springboot-shiro/: pom.xml
(+211 files in other folders)
